<!DOCTYPE HTML>
<html>
    <head>
            <link rel="stylesheet" href="C:\Users\Asus\urlshortener-frontend\app\w3.css">
            <style>
                #mainwindow {
                    border: 3px solid rgb(79, 56, 184);
                    border-radius: 5px;
	                padding: 10px;
                    position: absolute;
                    left: 522px;
                    top: 230px;
                    width: 250px;
     }
            </style>  
    </head>      
    <body>
        <div id="mainwindow">
        <p align=center id="root"></p>
        </div>
        <script src="/dist/bundle.js"></script></body>
</html>